<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f433f146-db0e-434a-8787-adc203c290be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57219/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="a379d12c-54bc-4aaf-82dd-a5444c08aebb" SourceId="1" SourceUrl="http://localhost:57219/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="8f61820c-239e-47ae-b762-7fa588f3c683" SourceId="1" SourceUrl="http://localhost:57219/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="1ec405c9-edc0-430f-873b-bf168279a1e2" SourceId="1" SourceUrl="http://localhost:57219/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="652450e3-9215-4857-971d-b0e84925c8fc" SourceId="1" SourceUrl="http://localhost:57219/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="bec563e6-7202-451b-8266-1cb6c1ae0bff" SourceId="1" SourceUrl="http://localhost:57219/Service.svc?wsdl" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="aff55f10-f13e-475b-90de-c6da4b0dd40a" SourceId="1" SourceUrl="http://localhost:57219/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>